<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      CJC
        |
        Skiplist


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="CJC" />
  <meta
    name="description"
    content="
      Integrity
Goodness
Passion
H O P E



    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5551757e3608c8c17519a404d0c78646f8b4ce68b04e5acc290a21597ce09467.css"
      integrity="sha256-VVF1fjYIyMF1GaQE0MeGRvi0zmiwTlrMKQohWXzglGc="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://example.com/post/skiplist/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Skiplist"/>
<meta name="twitter:description" content="跳表 Redis 只有在 Zset 对象的底层实现用到了跳表，跳表的优势是能支持平均 O(logN) 复杂度的节点查找。
Zset 对象是唯一一个同时使用了两个数据结构，这两个数据结构一个是跳表，一个是哈希表。这样的好处是既能进行高效的范围查询，也能进行高效单点查询。
typedef struct zset { dict *dict;//哈希表  zskiplist *zsl;//跳表 } zset; Zset 对象能支持范围查询（如 ZRANGEBYSCORE 操作），这是因为它的数据结构设计采用了跳表，而又能以常数复杂度获取元素权重（如 ZSCORE 操作），这是因为它同时采用了哈希表进行索引。"/>



  
  <meta property="og:title" content="Skiplist" />
<meta property="og:description" content="跳表 Redis 只有在 Zset 对象的底层实现用到了跳表，跳表的优势是能支持平均 O(logN) 复杂度的节点查找。
Zset 对象是唯一一个同时使用了两个数据结构，这两个数据结构一个是跳表，一个是哈希表。这样的好处是既能进行高效的范围查询，也能进行高效单点查询。
typedef struct zset { dict *dict;//哈希表  zskiplist *zsl;//跳表 } zset; Zset 对象能支持范围查询（如 ZRANGEBYSCORE 操作），这是因为它的数据结构设计采用了跳表，而又能以常数复杂度获取元素权重（如 ZSCORE 操作），这是因为它同时采用了哈希表进行索引。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/skiplist/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-21T05:19:19+08:00" />
<meta property="article:modified_time" content="2022-06-21T05:19:19+08:00" /><meta property="og:site_name" content="CJC&#39;s time&amp;space" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Skiplist",
        "headline": "Skiplist",
        "alternativeHeadline": "",
        "description": "
      
        跳表 Redis 只有在 Zset 对象的底层实现用到了跳表，跳表的优势是能支持平均 O(logN) 复杂度的节点查找。\nZset 对象是唯一一个同时使用了两个数据结构，这两个数据结构一个是跳表，一个是哈希表。这样的好处是既能进行高效的范围查询，也能进行高效单点查询。\ntypedef struct zset { dict *dict;\/\/哈希表  zskiplist *zsl;\/\/跳表 } zset; Zset 对象能支持范围查询（如 ZRANGEBYSCORE 操作），这是因为它的数据结构设计采用了跳表，而又能以常数复杂度获取元素权重（如 ZSCORE 操作），这是因为它同时采用了哈希表进行索引。


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/skiplist\/"
        },
        "author" : {
            "@type": "Person",
            "name": "CJC"
        },
        "creator" : {
            "@type": "Person",
            "name": "CJC"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "CJC"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "CJC"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-06-21T05:19:19.00Z",
        "datePublished": "2022-06-21T05:19:19.00Z",
        "dateModified": "2022-06-21T05:19:19.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "CJC",
            "url": "https://example.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.comfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/example.com\/post\/skiplist\/",
        "wordCount" : "260",
        "genre" : [ 
      
      "Redis"

    ],
        "keywords" : [ 
      
      "skiplist"

    
      
        ,

      
      "跳表"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cat.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">CJC&#39;s time&amp;space</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Integrity<br />Goodness<br />Passion<br />H O P E<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/CJC-2468" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:jccheng2022@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="#" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="#" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        CJC
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5HQND29S4G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-5HQND29S4G');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >目录</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/categories/"
            
            title=""
            >分类</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/tags/"
            
            title=""
            >标签</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/wikif"
            
            title=""
            >个人探索</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Skiplist</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Tue, Jun 21, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>

      <h1 id="跳表">跳表</h1>
<p>Redis 只有在 Zset 对象的底层实现用到了跳表，跳表的优势是能支持平均 O(logN) 复杂度的节点查找。</p>
<p>Zset 对象是唯一一个同时使用了两个数据结构，这两个数据结构一个是跳表，一个是哈希表。这样的好处是既能进行高效的<strong>范围查询</strong>，也能进行高效<strong>单点查询</strong>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">zset</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">dict</span> <span class="o">*</span><span class="n">dict</span><span class="p">;</span><span class="c1">//哈希表
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">zskiplist</span> <span class="o">*</span><span class="n">zsl</span><span class="p">;</span><span class="c1">//跳表
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span> <span class="n">zset</span><span class="p">;</span>
</span></span></code></pre></div><p>Zset 对象能支持范围查询（如 ZRANGEBYSCORE 操作），这是因为它的数据结构设计采用了跳表，而又能以常数复杂度获取元素权重（如 ZSCORE 操作），这是因为它同时采用了哈希表进行索引。</p>
<h2 id="跳表结构设计">跳表结构设计</h2>
<p>跳表是在链表基础上改进过来的，实现了一种「多层」的有序链表。优点是查询的复杂度是 O(logN) 。</p>
<img src="https://cjcpicgoimg.oss-cn-beijing.aliyuncs.com/img/20220524152403.png" style="zoom:50%;" />
<p>最左边的是zskiplist结构：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">zskiplist</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">zskiplistNode</span> <span class="o">*</span><span class="n">header</span><span class="p">,</span> <span class="o">*</span><span class="n">tail</span><span class="p">;</span><span class="c1">//头尾
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">length</span><span class="p">;</span><span class="c1">//长度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">int</span> <span class="n">level</span><span class="p">;</span><span class="c1">//有多少层，表头节点的层高并不计算在内。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span> <span class="n">zskiplist</span><span class="p">;</span>
</span></span></code></pre></div><p>右边四个是节点， <code>zskiplistNode</code> 结构用于表示跳跃表节点：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">typedef</span> <span class="kd">struct</span> <span class="nx">zskiplistNode</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">sds</span> <span class="nx">ele</span><span class="p">;</span><span class="c1">//节点所保存的成员对象。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">double</span> <span class="nx">score</span><span class="p">;</span> <span class="c1">//元素权重值，节点按各自所保存的分值从小到大排列。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kd">struct</span> <span class="nx">zskiplistNode</span> <span class="o">*</span><span class="nx">backward</span><span class="p">;</span> <span class="c1">//节点中用 BW 字样标记节点的后退指针，它指向位于当前节点的前一个节点。后退指针在程序从表尾向表头遍历时使用。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//level数组，里面是每层，每个层都有两个属性：前进指针和跨度。前进指针用于访问位于表尾方向的其他节点，跨度则记录前进指针所指向节点和当前节点的距离
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kd">struct</span> <span class="nx">zskiplistLevel</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kd">struct</span> <span class="nx">zskiplistNode</span> <span class="o">*</span><span class="nx">forward</span><span class="p">;</span><span class="c1">//前进指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">unsigned</span> <span class="nx">long</span> <span class="nx">span</span><span class="p">;</span><span class="c1">//跨度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span> <span class="nx">level</span><span class="p">[];</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="nx">zskiplistNode</span><span class="p">;</span>
</span></span></code></pre></div><p>注意表头节点和其他节点的构造是一样的： 表头节点也有后退指针、分值和成员对象， 不过表头节点的这些属性都不会被用到， 所以图中省略了这些部分， 只显示了表头节点的各个层。</p>
<p><strong>level:</strong> 跳跃表节点的 <code>level</code> 数组可以包含多个元素， 每个元素都包含一个指向其他节点的指针， 程序可以通过这些层来加快访问其他节点的速度， 一般来说， 层的数量越多， 访问其他节点的速度就越快。每次创建一个新跳跃表节点的时候， 程序都根据幂次定律 （power law，越大的数出现的概率越小） 随机生成一个介于 <code>1</code> 和 <code>32</code> 之间的值作为 <code>level</code> 数组的大小， 这个大小就是层的“高度”。</p>
<img src="https://cjcpicgoimg.oss-cn-beijing.aliyuncs.com/img/20220524174705.png" style="zoom:33%;" />
<p><strong>前进指针:<strong>每个层都有一个指向表尾方向的前进指针（<code>level[i].forward</code> 属性）， 用于从表头向</strong>表尾</strong>方向访问节点。</p>
<p>图 5-3 用虚线表示出了程序从表头向表尾方向， 遍历跳跃表中所有节点的路径：</p>
<ol>
<li>迭代程序首先访问跳跃表的第一个节点（表头）， 然后从第四层的前进指针移动到表中的第二个节点。</li>
<li>在第二个节点时， 程序沿着第二层的前进指针移动到表中的第三个节点。</li>
<li>在第三个节点时， 程序同样沿着第二层的前进指针移动到表中的第四个节点。</li>
<li>当程序再次沿着第四个节点的前进指针移动时， 它碰到一个 <code>NULL</code> ， 程序知道这时已经到达了跳跃表的表尾， 于是结束这次遍历。</li>
</ol>
<img src="https://cjcpicgoimg.oss-cn-beijing.aliyuncs.com/img/20220524174853.png" style="zoom: 33%;" />
<p>**跨度:**层的跨度（<code>level[i].span</code> 属性）用于记录两个节点之间的距离.初看上去， 很容易以为跨度和遍历操作有关， 但实际上并不是这样 —— 遍历操作只使用前进指针就可以完成了， <strong>跨度实际上是用来计算排位（rank）的</strong>： 在查找某个节点的过程中， 将沿途访问过的所有层的跨度累计起来， 得到的结果就是目标节点在跳跃表中的排位。</p>
<p>举个例子， 图 5-4 用虚线标记了在跳跃表中查找分值为 <code>3.0</code> 、 成员对象为 <code>o3</code> 的节点时， 沿途经历的层： 查找的过程只经过了一个层， 并且层的跨度为 <code>3</code> ， 所以目标节点在跳跃表中的排位为 <code>3</code> 。</p>
<img src="https://cjcpicgoimg.oss-cn-beijing.aliyuncs.com/img/20220524175146.png" style="zoom: 33%;" />
<p>再举个例子， 图 5-5 用虚线标记了在跳跃表中查找分值为 <code>2.0</code> 、 成员对象为 <code>o2</code> 的节点时， 沿途经历的层： 在查找节点的过程中， 程序经过了两个跨度为 <code>1</code> 的节点， 因此可以计算出， 目标节点在跳跃表中的排位为 2 。</p>
<img src="https://cjcpicgoimg.oss-cn-beijing.aliyuncs.com/img/20220524174935.png" style="zoom:33%;" />
<p><strong>后退指针</strong>:节点的后退指针（<code>backward</code> 属性）用于从表尾向表头方向访问节点： 跟可以一次跳过多个节点的前进指针不同， 因为每个节点只有一个后退指针， 所以每次只能后退至前一个节点。</p>
<p><strong>score:</strong> double 类型， 跳跃表中的所有节点都按分值从小到大来排序。</p>
<p><strong>obj:</strong> 指针， 它指向一个字符串对象， 而字符串对象则保存着一个 SDS 值。</p>
<p>在同一个跳跃表中， 各个节点保存的成员对象必须是唯一的， 但是多个节点保存的分值却可以是相同的. 分值相同的节点将按照成员对象在字典序中的大小来进行排序， 成员对象较小的节点会排在前面（靠近表头的方向）， 而成员对象较大的节点则会排在后面（靠近表尾的方向）。</p>
<h2 id="跳表应该设置多少层">跳表应该设置多少层？</h2>
<p>跳表的相邻两层的节点数量最理想的比例是 2:1，查找复杂度可以降低到 O(logN)。</p>
<p>Redis 采用一种巧妙的方法是，跳表在创建节点的时候，随机生成每个节点的层数，并没有严格维持相邻两层的节点数量比例为 2 : 1 的情况。跳表不是真的随机确定插入的节点高度，而是让<strong>高的节点更少，矮的节点更多</strong>，最终产生的效果就是上图中的效果</p>
<p>具体的做法是，跳表在创建节点时候，会生成范围为[0-1]的一个随机数，如果这个随机数小于 0.25（相当于概率 25%），那么层数就增加 1 层，然后继续生成下一个随机数，直到随机数的结果大于 0.25 结束，最终确定该节点的层数。</p>
<p>这样的做法，相当于每增加一层的概率不超过 25%，层数越高，概率越低，层高最大限制是 64。</p>
<h2 id="跳表查找过程">跳表查找过程</h2>
<img src="https://cjcpicgoimg.oss-cn-beijing.aliyuncs.com/img/20220524181111.png" style="zoom:33%;" />
<p>当我们要查找数字68的时候，我们会先header节点的<strong>最高层链表level3</strong>开始向后查找，发现68&gt;20则走到20节点上；发68&lt;99则降低高度到level2；发现68&gt;30则走到30节点上；发现68&lt;99则降低高度到level1；发现68==68，找到了目标节点。</p>
<p>为什么要从最高层链表开始呢？因为高层链表串联的节点之间稀疏，跨度大，所以可以快速推进；一旦发现高层链表没有线索了，则需要下降高度到更稠密的链表索引中，继续向目标推进；直到某一个高度的链表索引中找到了目标；或者到最低层链表也没有找到目标，则说明目标值不存在。相反，如果我们直接从最底层链表向后查找，性能就蜕化为一个普通链表了，当然最终一定能找到目标/找不到目标，但就缺少了”跳表”的机会了。</p>
<h2 id="跳表插入过程">跳表插入过程</h2>
<img src="https://cjcpicgoimg.oss-cn-beijing.aliyuncs.com/img/20220524181720.png" style="zoom:50%;" />
<p>（这张图缺了20指向99的指针）</p>
<p>插入和查找过程类似，但需要多做一点事情。这里是插入数字80，白色是最终插入的位置，蓝色是此前就有的节点。</p>
<p>我们依旧从header节点的level3开始向后推进，每次下降level之前把当前level所处的node记录下来，也就是图中红色圈出来的节点。</p>
<p>然后，我们随机确定了80节点的高度是2，那么接下来各个level的链表该如何建设呢？奇迹就出现了，我们在每一level用红色圈出来的节点，其实就是每一level刚好小于80的那个节点，可以<strong>作为80在该level的链表前驱</strong>。</p>
<p>因为80节点高度定为了2，所以插入到了level1和level2这两层链表，其中level2对整个跳表做出了突出贡献，因为80和30之间跳过了68，可以为之后的目标查找贡献自己的跳板能力。</p>
<h2 id="跳表删除过程">跳表删除过程</h2>
<img src="https://cjcpicgoimg.oss-cn-beijing.aliyuncs.com/img/20220524182124.png" style="zoom:50%;" />
<p>（这张图缺了20指向99的指针）</p>
<p>删除一个节点比较简单，其实还是先逐级下降找到目标节点，用红色圈出每一level的前驱。这里删除80节点：</p>
<p>需要注意，对于每一level中的红圈节点，需要判断其后继是不是80，如果是才需要在该level链表中摘除，否则说明该level没有串联80节点。</p>
<h2 id="跳表rank过程">跳表rank过程</h2>
<img src="https://cjcpicgoimg.oss-cn-beijing.aliyuncs.com/img/20220524182351.png" style="zoom:50%;" />
<p>跳表计算rank实际是经历了一次对目标值的查找过程，并在这个过程中累加出来的。</p>
<p>随着对目标值68的查找，我们在不同level向右移动的过程中就只需要累加span，比如在level2中20跳30就只需要1步，所以span加1即可，最终我们可以得到68的rank其实就是3+1+1=5，即排名第5，其前方的数字是5，11，20，30，就是这样一个原理。</p>
<p>那么问题就是每个节点在不同level的span怎么维护比较高效？其实在插入/删除的过程中，我们可以顺便就把span更新了。</p>
<h2 id="游戏排行榜">游戏排行榜</h2>
<p>基于skiplist计算rank排名：做游戏的一般都有游戏排行榜的需求，意思就是查一下某个uid的积分排名第几。</p>
<p>这种数据结构其实就是redis里的zset实现，底层其实涉及2个关键数据结构：</p>
<ul>
<li>哈希表：维护uid -&gt; score的映射关系</li>
<li>跳表：维护score的从小到的有序关系</li>
</ul>
<p>只要我们先从哈希表找到score，再去跳表里获取这个score的排名（rank）即可。</p>
<p>跳表本身提供的功能类似于平衡二叉树以及高级变种，可以对目标值进行快速查找，时间复杂度为O(lgN)。但是跳表的实现原理比实现一颗高效的平衡二叉树（比如红黑树）要简单太多，这是跳表非常大的一个优势。</p>
<p>关键在于，跳表计算某个score的排名次序，与在跳表中找到这个score的时间复杂度是一样的，仍旧是O(lgN)。反观二叉树系列，它们找到一个值也很快，但是要想知道这个值排名第几，似乎只能按照先序遍历的方式来统计排在前面的值个数。</p>
<p>其实跳表获取排名的思路也是数一下前面有多少个值，但因为”跳跃”的关系，统计的过程被加速了，因而rank效率更高。</p>
<h2 id="top10排行榜-实现一个粉丝top10排行榜">top10排行榜-实现一个粉丝Top10排行榜</h2>
<p>现在假定有如下排行榜需求：实现一个粉丝Top10排行榜。简单分析该需求，我们可以将用户id作为member，用户粉丝量作为score，并设置<code>redis key</code>为<code>fans_rank</code>形成<code>redis zset</code></p>
<ul>
<li>
<p>zset添加member，如果用户粉丝数目发生变动，则需要将该用户重新添加到<code>zset</code>中进行排序，假定用户id为user_id，粉丝量为score，则命令如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ZADD fans_rank user_id score
</span></span></code></pre></div></li>
<li>
<p>zset维持TopN操作，由于要维持TopN排行榜，所以最好的处理方法是每次<code>ZADD</code>后执行<code>ZREMRANGEBYRANK</code>，把不在排行榜的删掉，减少<code>redis</code>内的内存消耗。假定要维护TopN榜单，则命令如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ZREMRANGEBYRANK fans_rank 0 -(TopN+1)
</span></span></code></pre></div></li>
<li>
<p>zset删除member，如果某个用户进行注销操作，或者被封号了，这个时候该用户应该从<code>redis zset</code>中被踢掉，如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ZREM fans_rank user_id
</span></span></code></pre></div></li>
<li>
<p>zset范围读取，最后是获取排行榜TopN数据，命令如下：<code>ZREVRANGE</code>是倒序取数据</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ZREVRANGE fans_rank 0 (TopN-1) withscores
</span></span></code></pre></div></li>
</ul>
<h2 id="heading"></h2>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/redis/">Redis</a></span>




      

      
        <span><a class="tag" href="/tags/skiplist/">skiplist</a><a class="tag" href="/tags/%E8%B7%B3%E8%A1%A8/">跳表</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        CJC
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5HQND29S4G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-5HQND29S4G');
</script>
</body>
</html>
